# NeuroCraft

./: .gitignore  FEATURE_AUTO_GENERATION.md  README.md  README.txt  build.gradle  changelog.txt  gradle.properties
src/main/java/com/dementia/neurocraft/: Config.java  EnabledFeatures.java  NeuroCraft.java  Neurocraft.java
src/main/java/com/dementia/neurocraft/client/: ClientBlockVerify.java  ClientControlChanges.java  ClientHallucinations.java  ClientHooks.java  ClientInventoryTroubles.java  ClientOptionsChanges.java  ClientPlayerDeathEvent.java  ClientSetup.java  EntityRendererInterceptor.java  HallucinationRenderHijack.java  NeurocraftClient.java  NewWorldCommonConfig.java  PlayerHallucinations.java  PlayerSanityClientHandler.java  RandomizeHealthBars.java  RandomizeTextures.java  RandomizeXPBars.java
src/main/java/com/dementia/neurocraft/client/config/: ClientConfigSyncHandler.java
src/main/java/com/dementia/neurocraft/client/features/: ClientFeatureController.java
src/main/java/com/dementia/neurocraft/client/hooks/: ClientHooks.java  OptionsResetHook.java
src/main/java/com/dementia/neurocraft/client/internal/: ClientBlockVerify.java  ClientPlayerDeathEvent.java  EnemyHallucinationClientHandler.java  EntityRandomizer.java  HallBlockClientHandler.java  HallucinationRenderHijack.java  InventoryUtils.java  OptionsUtils.java  PlayerHallucinations.java  PlayerSanityClientHandler.java  SoundManager.java
src/main/java/com/dementia/neurocraft/client/mixins/: PsychosisLevelRenderer.java  PsychosisLocalPlayer.java  PsychosisRenderSystem.java
src/main/java/com/dementia/neurocraft/commands/: FeatureCommandDispatcher.java
src/main/java/com/dementia/neurocraft/common/: ClientSoundManager.java  Common.java
src/main/java/com/dementia/neurocraft/common/features/: Feature.java  FeatureBlockBreak.java  FeatureBlockPlace.java  FeatureClientMobSpawn.java  FeatureContainerOpen.java  FeatureLivingEntityFinishUseItem.java  FeatureRegistry.java  FeatureSleepInBed.java  FeatureTrigger.java
src/main/java/com/dementia/neurocraft/common/internal/: HallucinationTracker.java
src/main/java/com/dementia/neurocraft/common/mixins/: AbstractFurnaceMenuAccessor.java  FurnaceBlockEntityAccessor.java  FurnaceSetItemMixin.java  SlotOnTakeMixin.java
src/main/java/com/dementia/neurocraft/common/util/: BlockUtils.java  HallucinationUtils.java
src/main/java/com/dementia/neurocraft/config/: ClientConfigs.java  ConfigEvents.java  ConfigSyncHandler.java  NewWorldConfigs.java  ServerConfigs.java
src/main/java/com/dementia/neurocraft/dev/: FeatureLangUpdater.java  FeatureRegistryGenerator.java
src/main/java/com/dementia/neurocraft/events/: ClientEvents.java  CommonModEvents.java
src/main/java/com/dementia/neurocraft/gui/: SanityHudOverlay.java  SanityHudOverlayResources.java
src/main/java/com/dementia/neurocraft/gui/OptionsMenus/: ClientModOptionsScreen.java  ModOptionsScreen.java  ModVariableScreen.java  PauseRenderScreen.java  ServerModOptionsScreen.java
src/main/java/com/dementia/neurocraft/gui/Overlays/: RenderSanityHudInMenu.java  SanityHudOverlay.java  SanityHudOverlayResources.java
src/main/java/com/dementia/neurocraft/mixins/: MixinBlockStateBase.java
src/main/java/com/dementia/neurocraft/mixins/Client/: HeavyFogMixin.java  LocalPlayerMixin.java  MixinBlockStateBase.java  MixinLevelRenderer.java
src/main/java/com/dementia/neurocraft/network/: CAuditoryHallucinationPacket.java  CConfigValueSyncPacket.java  CFeatureToggleUpdatePacket.java  CHallBlockListUpdatePacket.java  CHallucinationListUpdatePacket.java  CResetBarsPacket.java  CResetXPPacket.java  CSetClientBrainActive.java  CTriggerClientFeaturePacket.java  CUpdatePlayerSanityPacket.java  ClientPacketHandler.java  PacketHandler.java  SFeatureSyncPacket.java  SForceBlockUpdatePacket.java  SRefreshClientBlockList.java  SRemoveHallucinationPacket.java  SResetBarsPacket.java  SUpdatePlayerSanityPacket.java
src/main/java/com/dementia/neurocraft/server/: AuditoryHallucinations.java  BlockDestroyHallucinations.java  BlockPlaceHallucinations.java  FoodConfusion.java  FurnaceRemoval.java  OreHallucinations.java  PlayerScaling.java  RandomTeleporting.java  ServerHallucinations.java  ServerInventoryTroubles.java
src/main/java/com/dementia/neurocraft/server/events/: PlayerJoinHandler.java
src/main/java/com/dementia/neurocraft/server/features/: ServerFeatureController.java
src/main/java/com/dementia/neurocraft/util/: ClientTimingHandler.java  ModBlocksRegistry.java  ModSoundEvents.java  ModSoundEventsRegistry.java  ModTimingHandler.java  ServerTimingHandler.java
src/main/resources/: neurocraft.mixins.client.json  neurocraft.mixins.common.json  neurocraft.mixins.json
src/main/resources/assets/neurocraft/: sounds.json
src/main/resources/assets/neurocraft/blockstates/: smooth_block.json
src/main/resources/assets/neurocraft/lang/: en_us.json
src/main/resources/assets/neurocraft/players/: names.txt
(+30 files in other folders)
